# SmashYourPhone

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/umd/cmsc434/smashyourphone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/umd/cmsc434/smashyourphone/: CharacterActivity.java  HomeActivity.java  PlayActivity.java  SettingsAboutActivity.java  SettingsActivity.java  SettingsHelpActivity.java  SettingsLanguageActivity.java  ShareActivity.java
app/src/main/res/anim/: activity_close.xml  activity_open.xml
app/src/main/res/drawable/: eff_bn_activity.xml  eff_bn_activity_red.xml  eff_bn_activity_red_rev.xml  eff_bn_app_bar.xml  eff_bn_bar_clickable.xml  eff_bn_round_activity.xml  eff_item_settings.xml  ic_app.xml  ic_app_1.xml  ic_arrow_back_white_48dp.xml  ic_check_selected_48dp.xml  ic_home_clickable_48dp.xml  ic_home_selected_48dp.xml  ic_language_white_48dp.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_photo_grey_48dp.xml  ic_settings_clickable_48dp.xml  ic_settings_disabled_48dp.xml  ic_settings_selected_48dp.xml  ic_share_clickable_48dp.xml  ic_share_disabled_48dp.xml  ic_share_selected_48dp.xml
app/src/main/res/drawable-v21/: eff_bn_activity.xml  eff_bn_activity_red.xml  eff_bn_activity_red_rev.xml  eff_bn_app_bar.xml  eff_bn_bar_clickable.xml  eff_bn_round_activity.xml  eff_item_settings.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_character.xml  activity_home.xml  activity_play.xml  activity_settings.xml  activity_settings_about.xml  activity_settings_help.xml  activity_settings_language.xml  activity_share.xml
app/src/main/res/menu/: menu_lang.xml
app/src/main/res/raw/: play_marmot_scream.m4v
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/umd/cmsc434/smashyourphone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
